year 1,FALL,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,
year 1,SPRING,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,
year 1,SUMMER,
year 2,FALL,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211,
year 2,SPRING,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260,
year 2,SUMMER,
year 3,FALL,CIE 328,CIE 301,CIE 302,CIE 327,MATH 302,SCH 261,
year 3,SPRING,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262,
year 3,SUMMER,
year 4,FALL,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442,
year 4,SPRING,CIE 405,CIE 447,SCH 263,
year 4,SUMMER,ENGR 444,
year 5,FALL,CIE 598,SCH 264,
year 5,SPRING,CIE 599,
year 5,SUMMER,
